const FREEZING_POINT_F: f64 = 32.0;

fn fahrenheit_to_celsius(f: f64) -> f64 {
    (f - FREEZING_POINT_F) *5.0/9.0
}

fn celsius_to_fahrenheit(c: f64) -> f64 {
    c * 9.0/5.0 + FREEZING_POINT_F
}

fn assignment1() {
    let mut temp_f: i32 = 32;

    let temp_c = fahrenheit_to_celsius(temp_f as f64);
    println!("{temp_f} F = {temp_c:.2} C");

    for _ in 1..=5 {
    temp_f += 1;
    let temp_c = fahrenheit_to_celsius(temp_f as f64);
    println!("{temp_f} F = {temp_c:.2} C");
}

println!("----------------------");

let mut temp_c: i32 = 0;

let temp_f = celsius_to_fahrenheit(temp_c as f64);
println!("{temp_c} C = {temp_f:.2} F");

for _ in 1..=5 {
    temp_c += 1;
    let temp_f = celsius_to_fahrenheit(temp_c as f64);
    println!("{temp_c} C = {temp_f:.2} F");
    }
}

fn main() {
    assignment1();
}
